# blog-engine

./: Procfile  pom.xml  readme.md
BlogEngine/: pom.xml
BlogEngine/src/main/java/com/: Main.java
BlogEngine/src/main/java/com/api/request/: ModificationRequest.java  ModifyUserRequest.java  RestorePassRequest.java  RestoreRequest.java  SettingsRequest.java  VoteRequest.java
BlogEngine/src/main/java/com/api/response/: AuthResponse.java  LogoutResponse.java  ModeratePostResponse.java  ModificationResponse.java  PostingResponse.java  RegistrationResponse.java  RestoreResponse.java  SettingsResponse.java  TagResponse.java  VoteResponse.java
BlogEngine/src/main/java/com/config/: BlogStreams.java  MvcConfig.java  SecurityConfig.java
BlogEngine/src/main/java/com/controller/: ApiAuthController.java  ApiPostController.java  DefaultController.java
BlogEngine/src/main/java/com/controller/api/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  AuthController.java  GeneralController.java  PostController.java  ProfileController.java  StatisticsController.java
BlogEngine/src/main/java/com/dto/: AccountDTO.java  CommentDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
BlogEngine/src/main/java/com/model/: Account.java  BlogImage.java  Captcha.java  CaptchaImage.java  Comment.java  GlobalSettings.java  Image.java  MultipartFileImpl.java  Post.java  PostStatus.java  PostVotes.java  Tag.java  User.java
BlogEngine/src/main/java/com/model/blog_enum/: BlogError.java  BlogGlobalSettings.java  Permission.java  PostStatus.java  Role.java
BlogEngine/src/main/java/com/model/entity/: Comment.java  GlobalSetting.java  GlobalSettings.java  Post.java  PostVotes.java  Tag.java  Tag2Post.java  User.java
BlogEngine/src/main/java/com/repo/: PostRepository.java  PostVotesRepository.java  SettingsRepository.java  Tag2PostRepository.java  TagRepository.java
BlogEngine/src/main/java/com/repo/impl/: PostRepositoryImpl.java
BlogEngine/src/main/java/com/security/: SecurityUser.java  UserDetailsServiceImpl.java
BlogEngine/src/main/java/com/service/: AuthService.java  CalendarService.java  CaptchaService.java  CommentService.java  PostService.java  SettingService.java  SettingsService.java  StatisticsService.java  Tag2PostService.java  TagService.java  UserService.java
BlogEngine/src/main/resources/: application.properties  application.yml  persistence.xml
BlogEngine/src/main/resources/db/changelog/: dbchangelog-master.xml
BlogEngine/src/main/resources/db/changelog/1.0/: 1-create-users-table.yaml  1-users-insert.xml  2-create-posts-table.yaml  2-posts-insert.xml  3-create-post_votes-table.yaml  3-post_votes-insert.xml  4-create-tags-table.yaml  4-tags-insert.xml  5-create-tag2post-table.yaml  5-tag2post-insert.xml  6-create-post_comments-table.yaml  6-post_comments-insert.xml  7-create-captcha_codes-table.yaml  7-zcodes-insert.xml  8-create-global_settings-table.yaml  8-settings-insert.xml
BlogEngine/src/main/resources/db/changelog/2.0/: 1-posts-insert.xml  2-tags-insert.xml  3-tag2post-insert.xml
BlogEngine/src/main/resources/templates/: index.html
src/main/java/com/api/request/: CommentRequest.java  LoginRequest.java  ModeratePostRequest.java  ModifyUserRequest.java  PostRequest.java  RegistrationRequest.java  RestorePassRequest.java  SettingsRequest.java  VoteRequest.java
src/main/java/com/api/response/: AuthResponse.java  CalendarResponse.java  CaptchaResponse.java  CommentResponse.java  DefaultResponse.java  InitResponse.java  PostResponse.java  SettingsResponse.java  StatisticsResponse.java  TagResponse.java
src/main/java/com/config/: BlogStreams.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/controller/: DefaultController.java
src/main/java/com/controller/api/: AuthController.java  GeneralController.java  PostController.java  ProfileController.java
src/main/java/com/dto/: CalendarDTO.java  CaptchaDTO.java  DTOBuilder.java  PostDTO.java  UserDTO.java
src/main/java/com/model/blog_enum/: BlogError.java  BlogGlobalSettings.java  ImageExtension.java  Permission.java  Role.java
src/main/java/com/model/entity/: Captcha.java  Comment.java  GlobalSettings.java  ImageExtension.java  Post.java  PostVotes.java  Tag2Post.java  User.java
src/main/java/com/model/image/: BlogImage.java  CaptchaImage.java  MultipartFileImpl.java
src/main/java/com/repo/: CaptchaRepository.java  CommentRepository.java  PostVotesRepository.java  SettingsRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/repo/impl/: PostRepositoryImpl.java
src/main/java/com/security/: UserDetailsServiceImpl.java
src/main/java/com/service/: AuthService.java  BlogImageService.java  CalendarService.java  CaptchaService.java  CommentService.java  PostService.java  SettingsService.java  StatisticsService.java  TagService.java  UserService.java  VoteService.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/changelog/: dbchangelog-master.xml
src/main/resources/db/changelog/1.0/: 1-users-insert.xml  2-create-posts-table.yaml  2-posts-insert.xml  3-create-post_votes-table.yaml  3-post_votes-insert.xml  4-create-tags-table.yaml  4-tags-insert.xml  5-create-tag2post-table.yaml  5-tag2post-insert.xml  6-create-post_comments-table.yaml  6-post_comments-insert.xml  7-create-captcha_codes-table.yaml  7-zcodes-insert.xml  8-create-global_settings-table.yaml  8-settings-insert.xml
src/main/resources/db/changelog/2.0/: 1-posts-insert.xml  2-tags-insert.xml  3-tag2post-insert.xml
src/main/resources/templates/: index.html
